[app]
server.port = 8080
name = resk
enabled = yes
time = 10s

#这是一个注释
;mysql的配置
[mysql]
driverName = mysql
address = 192.168.5.101:3306
username = root
password = 123456
database = resk
